<!DOCTYPE html>
<html>
<head>
	<title>Profil de Mathilda Roux</title>
	<meta name="description" content="Voici le profil de Mathilda Roux">
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <div class="container"> 
        <h1><strong>PROFIL DE MATHILDA ROUX</strong> </h1>
    <h2><strong>BONJOUR ET BIENVENUE, 
        <br>
    je suis Mathilda Roux ! 
        <br>
    🙋</strong> </h2>
    <img src="image/mathilda.jpg" alt="Mathilda Roux">

    <br>
    <br>

    <p>
    <strong>Je suis étudiante en deuxième année à l'ESDES Business School of UCLY. 
        <br>
        Une initation au codage m'a permis de créer mon CV sous format page web.
        <br>
        <br>
    | 28/02/2001 (19 ans) 
        <br>
    | 2 Allée des Sapins 69310 Pierre-Bénite
        <br>
    | Permis B, véhiculé</strong>
    </p>
    </div>
    

    <div class="container"> 
        <h2>FORMATIONS</h2>
    <p> 
    <strong>• 2ÈME ANNÉE PROGRAMME GRANDE ÉCOLE DE COMMERCE•ESDES BUSINESS SCHOOL OF UCLY À LYON</strong>
     <br>
    - Droit, marketing, gestion de projet, comptabilité, financial analysis, ressources humaines...
        <br>
        <br>

    <a class="bouton" href="https://www.esdes.fr/">Découvrez l'ESDES</a>
    </p>
    <p>
    <strong>• BACALAURÉAT ÉCONOMIQUE ET SOCIAL• 2019• SAINT THOMAS D’AQUIN OULLINS 69600</strong>

    </p>
    </div>
    

    <div class="container">
        <h2>EXPÉRIENCES</h2>
    <p><strong>• ENQUETRICE • LA MAISON DU TEST •CALUIRE-ET-CUIRE • JUIN/JUILLET 2020</strong>
        <br>
    -   Enquêtrice afin d’évaluer la satisfaction client au sein de La Poste.
    </p>
    <p>
    <strong>• ASSISTANTE ADMINISTRATIVE• EUROFINS ATS COSMECTICS MICROBIOLOGY FRANCE (SAINT PRIEST) • OCTOBRE 2019</strong>
    <br>

    -   Travaux administratifs, archivage et classement de dossiers, rangement divers, aide laboratoire.

    </p>
    <p>
    <strong>• COMÉDIENNE• 2010-2013</strong>
    <br>

    -   Contrat professionnel dans des représentations au Théâtre de Vienne avec la Cie Image Aiguë.
    <br>
    -   Tournage téléfilm La femme cachée de Michel Favart France 3.
    </div>


    <div class="container">
        <h2>COMPÉTENCES ET QUALITÉS</h2>

    </p>
    <p>
     
        <strong>
    • Maîtrise de Microsoft Office,
    <br>
    • Maîtrise des réseaux sociaux,
    <br>
    • Initiée au codage,
    <br>
    • Organisée, dynamique,
    sens relationnel développé,
    communicante.
    <br>
    • LANGUES
    <br>
      | Anglais : 597 TOEFL IBT
    <br>
      | Espagnol : niveau B1 </strong>
        
   
  
   

    </p>
    </div>


    <div class="container">
        <h2>ASSOCIATIF ET INTÉRÊTS</h2>
    <p>
       <strong>• Référente de récolte pour la banque alimentaire
    <br>
    • Distribution de flyers pour le
    Secours catholique.
    <br>
    • Membre de l’association
    Boutique ESDES : pôle
    communication (gestion des
    réseaux et du site web).
    <br>
    • J'aime voyager 🌍 et jouer du piano 🎹</strong> 
    </div>
   

    <div class="container">
        <h3><em>RETROUVEZ-MOI SUR</em></h3>

    <ul>
    
    <a class="bouton" href="https://fr.linkedin.com/in/mathilda-roux-705555199?trk=people-guest_people_search-card">LinkedIn</a>
    

    <h3><em>CONTACTEZ-MOI</em></h3>
    <p>
    <strong>• Par email : roux.mathilda@outlook.fr
    <br>
    • Par téléphone : +33622157268</strong>
    </p>
    
    </ul>
    </div>

</body>
</html>